DEBUG=On
SECRET_KEY=mysupersafesecretkey

ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True

#Database 
DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
DB_HOST=database
DB_PORT=5432

#Celery
CELERY_BROKER_USERNAME=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672